Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: Vehicle App - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.tatamotors:tata-motors-app.ui.content:0.0.1-SNAP
 SHOT
Content-Package-Description: UI content package for Vehicle App
Content-Package-Dependencies: com.tatamotors:tata-motors-app.ui.apps:0.0
 .1-SNAPSHOT
Content-Package-Dependencies-Locations: com.tatamotors:tata-motors-app.u
 i.apps:0.0.1-SNAPSHOT=maven:com.tatamotors:tata-motors-app.ui.apps:0.0.
 1-SNAPSHOT:zip
Content-Package-Roots: /conf/automobile,/content/automobile,/content/dam
 /automobile/asset.jpg,/content/experience-fragments/automobile

