Manifest-Version: 1.0
Bundle-Category: Vehicle App
Bundle-Description: Core bundle for Vehicle App
Bundle-ManifestVersion: 2
Bundle-Name: Vehicle App - Core
Bundle-SymbolicName: tata-motors-app.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.tata.motors.automobile.core.filters;version="1.0";
 uses:="javax.servlet",com.tata.motors.automobile.core.listeners;versi
 on="1.0";uses:="org.apache.sling.api.resource.observation",com.tata.m
 otors.automobile.core.models;version="1.0";uses:="javax.annotation,or
 g.apache.sling.api.resource,org.apache.sling.models.annotations,org.a
 pache.sling.models.annotations.injectorspecific",com.tata.motors.auto
 mobile.core.schedulers;version="1.0",com.tata.motors.automobile.core.
 servlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.tata.motors.automobile.core.filters;version="[1.
 0,2)",com.tata.motors.automobile.core.listeners;version="[1.0,2)",com
 .tata.motors.automobile.core.schedulers;version="[1.0,2)",com.tata.mo
 tors.automobile.core.servlets;version="[1.0,2)",javax.servlet;version
 ="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.ap
 i.request;version="[2.4,3)",org.apache.sling.api.resource;version="[2
 .12,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",o
 rg.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.model
 s.annotations;version="[1.5,2)",org.apache.sling.models.annotations.i
 njectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.tata.motors.automobile.core.filters.Lo
 ggingFilter.xml,OSGI-INF/com.tata.motors.automobile.core.listeners.Si
 mpleResourceListener.xml,OSGI-INF/com.tata.motors.automobile.core.sch
 edulers.SimpleScheduledTask.xml,OSGI-INF/com.tata.motors.automobile.c
 ore.servlets.SimpleServlet.xml
Sling-Model-Classes: com.tata.motors.automobile.core.models.HelloWorld
 Model

